{
  "manifest_version": 3,
  "name": "Gratitude Journal",
  "version": "1.0",
  "description": "Record something you're grateful for each day.",
  "permissions": ["storage", "tabs"], 
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/icon128.jpeg"
    }
  }
}
